<!DOCTYPE html>
<html>
    <head>
        <title> div Practice</title>
        <style>

            .red-square {
                background-color: red;
                width: 150px;
                height: 150px;
                display:inline-block;
            }
            .green-circle {
                background-color: green;
                width:150px;
                height:150px;
                border-radius: 50%;
                display:inline-block;
            }

            .black-background {
                background-color: rgb(44, 44, 44);
                height: 100px;
                width:410px;
                padding: 20px;
                
            }

            .install-yt {
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 28px;
                display: inline-block;
                
                margin-bottom: 10px;
            }

            .description {
                color: rgb(126, 124, 124);
                font-family: arial;
                font-size: 18px;
                
            }

            .white-background {
                background-color: white;
                height: 70px;
                width: 350px;
                border: solid;
                border-width: 1px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                font-family: Arial;
                font-weight: bold;
            }

            .yes-button {
                margin-top: 15px;
                font-family: arial;
                font-weight: bold;
                cursor: pointer;
            }
            .no-button {
                font-family: arial;
                font-weight: bold;
                cursor: pointer;
            }

            .main-container {
              
                width: 200px;
                border: solid;
                border-width: 1px;
            }
            .karl {
                display:block;
                width:200px;
                height:100px;
                
            }
            .karl-name {
                font-weight: bold;
                font-family: arial;
                color: black;


            }

            .stats {
                font-family: arial;
                color: grey;
            }
            .text-description {
                padding: 10px;
                padding-top: 1px;
            }

            .addfriend-button {
                color: white;
                background-color: rgb(76, 76, 255);
                border: none;
                border-radius: 3px;
                height: 35px;
                width: 100px;

            }


            
                
            


        </style>
    </head>

        <body>
            <div class="red-square"> </div>
            <div class="green-circle"> </div>
<br><br><br>

            <div class="black-background">
                <div class="install-yt">Install Youtube Music

                </div>

                <div class="description">
                    Add Youtube Music to your desktop for
                    quick and easy access
                </div>
            </div>

<br><br><br>

            <div class="white-background">
                <div class="satisfied"> Satisfied with 
                    our service?
                </div>
                <div>
                    <button class="yes-button">
                        Yes
                    </button>
                    <button class="no-button">
                        No
                    </button>
                </div>
            </div>
<br><br><br>

            <div class="main-container">
                <div >
                    <img class="karl" src="Gay.jpg">
                </div>
                    <div class=text-description>
                     <p class="karl-name">
                        Karl
                     </p>
                      <p class="stats">
                      2 mutual friends
                     </p>
                     <button class="addfriend-button">
                        Add Friend
                    </button>
                    </div>
            </div>

<br><br><br>

    

        </body>
</html>