<!DOCTYPE html>
<html>

<head>
<title>Google</title>
    <style>
        .google-container {
                background-color: rgb(44, 44, 44);
                height: 700px;
                padding-top: 200px;
            }
            .google-png {
                display: block;
                margin: auto;
                cursor: pointer;
            }
            .google-search {
                display: block;
                margin: auto;
                margin-top:20px;
                width: 600px;
                height: 45px;
                border-radius: 25px;
                border: solid;
                border-width: 1px;
                border-color: rgb(90, 89, 89);
                background-color:rgb(44, 44, 44);
            }
            .google-button1 {
                display: inline-block;
                position: absolute;
                top: 43%;
                right: 50%;
                cursor: pointer;
                    
            }
            .google-button2 {   
                display: inline-block;
                position: absolute;
                top: 43%;
                right:42.5%;
                cursor: pointer;
                
                
            }
            .search {
                background-color: rgb(80, 80, 80);
                color: white;
                height: 35px;
                width: 120px;
                border: none;
                border-radius: 3px;
                padding-left:10px;
                padding-right: 10px;
                cursor: pointer;
            }
            .search:hover {
                opacity: 0.8;
                border:solid;
                border-width: 1px;
                border-color: white;
            }
            .search:active {
                opacity: 0.5;
            }
            .lucky {
                background-color: rgb(80, 80, 80);
                color: white;
                height: 35px;
                width: 130px;
                border: none;
                border-radius: 3px;
                padding-left:10px;
                padding-right: 10px;
                cursor: pointer;
            }
            .lucky:hover {
                opacity: 0.8;
                border:solid;
                border-width: 1px;
                border-color: white;
            }
            .lucky:active {
                opacity: 0.5;
                
            }

            .bottom-text {
                position: absolute;
                top: 48%;
                right:43%;
                
            }
            .offered-in {
                display:inline-block;
                color: rgb(172, 172, 172);

            }
            .filipino {
                display:inline-block;
                color: rgb(89, 149, 240);
                cursor: pointer;
            }
            .filipino:hover {
                text-decoration: underline;
            }
            .cebuano {
                display:inline-block;
                color: rgb(89, 149, 240);
                cursor: pointer;
            }
            .cebuano:hover {
                text-decoration: underline;
            }

    </style>
</head>

    <body>
             <div>
        <div class="google-container">
            <div>
                <img class="google-png" src="google.png">
            </div>
          <input class="google-search" type="textbox">
                <div class="google-button1">
                    <button class="search">
                        Google Search
                    </button>
                </div>
                <div class="google-button2">
                    <button class="lucky">
                        I'm Feeling Lucky
                    </button>
                </div>
                        <div class="bottom-text">
                            <p class="offered-in">
                                Google offered in:
                            </p>
                            <p class="filipino">
                                Filipino
                            </p>
                            <p class="cebuano">
                                Cebuano
                            </p>

            
                        </div>


            </div>
    </body>
</html>