<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" type="image/jpg" href="images/favicon.jpg">

    </head>

    <Style>

        .add-to-cart {
            background-color: rgb(255,216,20);
            color: black;
            border-radius:18px;
            border-style: none;
            height: 25px;
            width: 100px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
        }

        .buy-now {
            background-color: rgb(255,164,28);
            color:black;
            border-radius: 18px;
            border-style: none;
            height: 25px;
            width: 100px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;

        }

        .search-bar {
            padding-top: 8px;
            padding-bottom:8px;
            padding-left: 15px;
            border-radius: 8px;
            border-style: none;
            border-width: 1px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
        }

        .twitter {
            border: none;
            vertical-align: middle;
        }

        .stardew {
            width: 40px;
            border-radius: 50%;
            vertical-align: middle;
            cursor: pointer;
        }

        .tweet-button {
            color: white;
            background-color: rgb(75, 188, 233);
            padding-top:7px;
            padding-bottom: 7px;
            padding-right: 14px;
            padding-left: 14px;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
        }

        .first-name {
            border-radius: 7px;
            border-width: 1px;
            margin-right:1px;
            font-size:12px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left:10px;
            width: 90px;
        }

        .last-name {
            border-radius: 7px;
            border-width: 1px;
            font-size:12px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left:10px;
            width:90px;
            
        }

        .email {
            display:block;
            border-radius: 7px;
            border-width: 1px;
            font-size:12px;
            width:200px;
            margin-top: 7px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left:10px;
        }

        .sign-up-button {
            color: white;
            background-color: rgb(0, 102, 255);
            border: none;
            border-radius: 7px;
            width: 213px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 7px;
            cursor: pointer;
        }
        .sign-up-button:hover {
            opacity: 0.8;
        }
        .sign-up-button:active {
            opacity: 0.5;
        }

    </Style>

    <body>

        <a href="https://www.google.com" target="_blank">
            Back to Google
        </a>

            <p>
                Nike Black Running Shoes
            </p>

            <p style="color: rgb(0,118,0); font-weight: bold;">
                $39 - in stock.
            </p>

            <p>
                Free delivery tomorrow.
            </p>

            <button class="add-to-cart">
                Add to Cart
            </button>

            <button class="buy-now">
                Buy now

            </button>
<br>
            <a href="mailto:Sebastianjuliusrally@gmail.com">
                Email me 
            </a>
<br><br><br>
            <input class="search-bar" type="text" placeholder="Search">

<br><br><br>


            <img class="stardew" src="stardew.jpg">

            <input class="twitter" type="textbox" 
            placeholder="What's happening?">

            <button class="tweet-button">
                Tweet
            </button>
<br><br><br>

            <input class="first-name" type="textbox" placeholder="First Name">
            <input class="last-name" type="textbox" placeholder="Last Name">
            <input class="email" type="textbox" placeholder="Email">
            <button class="sign-up-button">
                Sign Up
            </button>
<br><br><br>

    </body>

</html>
    
