<!DOCTYPE html>
<html>

    <head>

        <title>
            Text Practice
        </title>

        <style>
            .video-title {
                color: rgb(33, 37, 41);
                font-family: Arial;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 2px;
                margin-top: 0px;
                text-align:left;
                width: 284px;
                height: 48px;
                line-height: 24px;
            
            }
        
            .video-stats {
                color: rgb(96, 96, 96);
                font-family: Arial;
                font-size: 14px;
                font-weight: 400px;
                height: 21px;
                line-height: 21px;
                margin-bottom: 16px;
                margin-top: 0px;
                width: 284px;
            }
        
            .video-author {
                color: rgb(96, 96, 96);
                font-family: Arial;
                font-weight: 400px;
                font-size: 14px;
                margin-bottom:16px;
                margin-top: 0px;
            }
        
            .video-description {
                color: rgb(96, 96, 96);
                font-family: arial;
                font-size: 14px;
                font-weight: 400px;
                margin-top: 0px;
                margin-bottom: 0px;
                width: 280px;
                height: 60px;
                line-height: 20px;
            }
        
            .apple-text{
                background-color: rgb(227, 65, 64);
                color: rgb(255, 255, 255);
                font-family: Arial;
                margin-top: 0px;
                margin-bottom:16px;
                margin-left: 8px;
                margin-right: 8px;
                padding-top:16px;
                padding-bottom:16px;
                padding-left:16px;
                padding-right: 16px;
                text-align: center;
            }
        
            .shop-link {
                cursor: pointer;
            }
            .shop-link:hover {
                text-decoration: underline;
            }
        
        
            .course {
                color: black;
                font-family: Verdana;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 25px;
            }
        
            .beginner-text {
                color: grey;
                font-family: Verdana;
                margin-top: 0px;
                margin-bottom: 0px;
        
            }
        
            .course-description {
                font-family: Verdana;
                width: 300px;
            }
        
            .start-button {
                background-color: green;
                color: white;
                font-family: Verdana;
                border-style:none;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom:8px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }
            .start-button:hover {
                opacity: 0.8;
            }
            .start-button:active {
                opacity:0.5;
            }
        
            .shopping {
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 0px;
                text-align: center;
        
            }
        
            .apple-at-work {
                font-family: arial;
                font-size: 15px;
                margin-bottom: 0px;
                text-align: center;
        
            }
        
            .learn-more {
                font-family: Arial;
                font-size: 10px;
                text-align: center;
                cursor: pointer;
                color: skyblue;
        
            }
            .learn-more:hover {
                text-decoration: underline;
            }
        
            .code-camp {
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
            }
        
            .code-camp-span {
                color: grey;
            }
        
            .code-description {
                font-family: Arial;
                font-size: 20px;
                line-height: 1px;
            }
        
            .outline {
                font-family: Arial;
                font-size: 20px;
                line-height: 60px;
            }
        
            .chp {
                color: skyblue;
                cursor: pointer;
            }
            .chp:hover {
                text-decoration: underline;
            }
        </style>

       

    </head>

        <body>

            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
            
            <p class="video-author">
                Marques Bronwlee &#10004;
            </p>
            
            <p class="video-description">
                Talking tech and AI on the heels of Google I/O. 
                Also a daily driver phone reveal from Google's CEO.
                 Shoutout to Sundar!
            </p>
            
            <p class="apple-text">
                Shop early for the best selection of holiday 
                favourites. <span class="shop-link">Shop now &gt;</span>
            </p>
            <br><br><br>
            
            <p class="course">
                HTML CSS Course
            </p>
            
            <p class="beginner-text">
                Beginner to Pro
            </p>
            
            <p class="course-description">
                In this course, we'll learn the skills you need 
                to become a developer.
            </p>
            
            <button class="start-button">
                Get Started
            </button>
            <br><br><br>
            
            <p class="shopping">
                Shopping for your business?
            </p>
            <p class="apple-at-work">
                See how Apple at Work can help.
            </p>
            <p class="learn-more">
                Learn more &gt;
            </p>
            <br><br><br>
            
            <p class="code-camp">
                freeCodeCamp.org <span class="code-camp-span">@freeCodeCamp 1h</span>
            </p>
            <p class="code-description">
                As a web developer, you'll want to make your projects 
                easy to use and navigate around.
            </p>
            
            <p class="outline">Here <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&list=PLLE6hU9Dt06L1sTCEJS3GHhOTn3fBogMB" target="_blank"><span class="chp">@chp_it</span></a> outlines the top skills
            new developer should have</p>
            

        </body>








</html>