<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-bottom: 1000px;
      }
      .container {
        width: 380px;
        height: 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;    
        border-radius: 5px;
        margin-top: 1000px;
      }
      .inbox {
        font-family: arial;
        font-size: 13px;
        color: rgb(95, 94, 94);
      }
      .inner-container {
        display: flex;
      }
      .cat-container {
        flex-direction: row;
        display: flex;
        align-items: center;
        margin-right: 12px;
      }
      .cat {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .content {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .sender {
        font-family: arial;
        font-weight: bold;
        margin-top: 18px;
      }
      .time {
        margin-top: 18px;
        font-family: arial;
        font-size: 13px;
        color: rgb(95, 94, 94);

      }
      .subject {
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        margin-top: 3px;
      }
      .message {
        font-family: arial;
        font-size: 15px;
        color: rgb(95, 94, 94);
        margin-top:3px;
      }


      .container1 {
        display: flex;
        flex-direction: row;
        height: 200px;
        width: 500px;
      }
      
    </style>
  </head>
  <body>

    








    <br><br><br><br><br>





    <div class="container">
      <div class="inbox">ALL INBOXES</div>
        <div class="inner-container">
          <div class="cat-container">
            <img class="cat" src="images/cat.jpg">
          </div>
          <div class="content">
            <div class="header">
              <div class="sender">Chewy Promotions</div>
              <div class=time>4:58 PM</div>
            </div>
            <div class="subject">Biggest sales of the year!</div>
            <div class="message">Hey there! We're writing to tell you about our...</div>         
        </div>
      </div>              
    </div>


    


  </body>
</html>