<!DOCTYPE html>
<html>
    <head>
        <style>
            .container1 {
                display: flex;
                flex-direction: row;
                height: 160px;
                width: 400px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 5px;
                padding-right: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
                margin-top: 100px;
                margin-left: 100px;
            }
            .cat-container1 {
                height:150px;
                width:60px;
                display: flex;
                justify-content: center;
            }
            .cat {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top:3px;
            }
            .upper-container1 {
                height: 60px;
                width: 350px;
                
            }
            .bottom-container1 {
                display: flex;
                flex-direction: row;
                margin-top: 5px;
                margin-bottom: 5px;
                border: solid;
                border-width: 1px;
                border-color: rgb(204, 204, 204);
                border-radius: 20px;
            }
            .inner-bottom-container1 {
                height: 80px;
                width: 80px;
            }
            .thumbnailcat {
                height:  80px;
                width: 80px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;

            }
            .youtube-title-container1 {
                width: 200px;
                margin-top: 10px; 
            }
            .name {
                color: grey;
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin:5px 0px 5px 5px;
            }
            .span-name {
                font-weight: bold;
                color: black;
            }
            .video-title {
                font-family: arial;
                font-size: 15px;
                margin:0px 0px 0px 5px;
            }
            .youtube-site {
                font-family: arial;
                color: grey;
                font-size: 15px;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            .youtube-site-title {
                font-family: arial;
                font-size: 14px;
                margin-left: 5px;
            }
            
            
        </style>
    </head>
    
    <body>
        <div class="container1">
            <div class="cat-container1"><img class="cat"  src="images/cat.jpg"></div>
            <div class="upper-container1">
              <div class="name"><span class="span-name">supersimple.dev</span> @SuperSimpleDev</div>
              <div class="video-title">What is backend web development? A complete overview. New video is up!</div>
                <div class="bottom-container1">
                    <div class="inner-bottom-container1">
                        <img class="thumbnailcat"  src="images/cat.jpg">
                    </div>
                        <div class="youtube-title-container1">
                            <div class="youtube-site">youtube.com</div>
                            <div class="youtube-site-title">Backend web development - a complete overview (2021)</div>
                        </div>
                    </div>     
                </div>                      
            </div>
                       
        </div>        
    </body>
</html>